{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "average-decades.gl.joinmc.link",
          "assigned_srv": "average-decades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9141e47f-2bcc-463e-9e5a-ada559c901ed",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37722,
          "port_start": 37721,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T02:01:11.183988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43f81356-1a07-4bf8-97ce-f2567b0a6028",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00f69b14-887b-45d7-8df1-b56d7972306c",
          "agent_name": "from-key-860d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
