{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "else-providence.gl.joinmc.link",
          "assigned_srv": "else-providence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "516bf124-d7de-48c4-ad8c-8b519c5f8263",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37144,
          "port_start": 37143,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T20:04:05.719469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f0c86f2-dfb9-4b89-b499-74ba1f42f745",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad18f566-f775-4837-9303-5042c8ac7f95",
          "agent_name": "from-key-ec61",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
